{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Host=localhost;Database=EMSI_CORPORATION;Username=postgres;Password=tu_contraseña"
  }
}